* {
  box-sizing: border-box;
  outline: none;
}

.auth-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(to right, #f0f2f5, #e2e8f0);
  padding: 1rem;
}

.auth-form {
  background: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  transition: all 0.3s ease;
}

.auth-form h2 {
  margin-bottom: 1.5rem;
  text-align: center;
  font-size: 1.8rem;
  color: #111827;
}

.auth-form input {
  padding: 0.75rem;
  font-size: 1rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  transition: border-color 0.2s ease;
}

.auth-form input:focus {
  border-color: #3b82f6;
}

.auth-form button {
  padding: 0.75rem;
  font-size: 1rem;
  background-color: #3b82f6;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.auth-form button:hover {
  background-color: #2563eb;
}

.auth-form p {
  text-align: center;
  margin-top: 1rem;
  font-size: 0.95rem;
}

.auth-form a {
  color: #3b82f6;
  text-decoration: none;
}

.auth-form a:hover {
  text-decoration: underline;
}

.error {
  color: red;
  margin-bottom: 1rem;
  text-align: center;
}

.message {
  color: green;
  margin-bottom: 1rem;
  text-align: center;
}

/* Animations */
.fade-in {
  animation: fadeIn 0.8s ease-in;
}

.bounce {
  animation: bounce 0.5s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes bounce {
  0% {
    transform: translateY(-8px);
  }
  50% {
    transform: translateY(4px);
  }
  100% {
    transform: translateY(0);
  }
}

/* Responsive Design */
@media (max-width: 600px) {
  .auth-form {
    padding: 1.5rem;
    width: 100%;
  }

  .auth-form h2 {
    font-size: 1.5rem;
  }

  .auth-form button {
    font-size: 0.95rem;
  }

  .auth-form p {
    font-size: 0.9rem;
  }
}
