.todo-topbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 1rem 1.5rem;
  background-color: #ffffff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  border-radius: 8px;
  margin-bottom: 20px;
}

.todo-topbar h1 {
  font-size: 1.8rem;
  font-weight: 600;
  color: #1e293b;
  margin: 0;
}

.logout-btn {
  font-size: 1.25rem;
  background: transparent;
  border: none;
  cursor: pointer;
  color: #3b82f6;
  transition: all 0.2s ease;
  padding: 0.5rem;
  border-radius: 6px;
}

.logout-btn:hover {
  transform: scale(1.05);
  background-color: #eff6ff;
  color: #2563eb;
}

.logo-text {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.5rem;
  font-weight: bold;
  color: #3b82f6;
  flex: 1;
}

/* .todo-logo {
  width: 36px;
  height: 36px;
  object-fit: contain;
} */

/* Responsive Tweaks */
@media (max-width: 600px) {
  .todo-topbar {
    /* flex-direction: column; */
    align-items: flex-start;
    /* gap: 0.75rem; */
  }

  /* .todo-topbar h1 {
    font-size: 0.5rem;
  } */

  .logout-btn {
    align-self: flex-end;
    font-size: 1.1rem;
  }

  .logo-text {
    font-size: 2.25rem;
  }
}
